{
  "name": "bootstrap-dark-theme",
  "version": "1.1.0",
  "description": "Bootstrap 5 dark theme toggle button",
  "scripts": {
    "build": "npx -y esbuild dark-theme.js --format=esm --bundle --minify --allow-overwrite --sourcemap --outfile=dist/dark-theme.js",
    "lint": "npx -y prettier@3.5 --print-width 120 --write '**/*.js' '**/*.md'",
    "test": "vitest run --environment=happy-dom --globals",
    "prepublishOnly": "npm run build && npm test"
  },
  "files": [
    "README.md",
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:sanand0/bootstrap-dark-theme"
  },
  "keywords": [
    "bootstrap",
    "dark-theme",
    "ui"
  ],
  "author": "S Anand <root.node@gmail.com>",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sanand0/bootstrap-dark-theme/issues"
  },
  "devDependencies": {
    "happy-dom": "^17.5.6",
    "vitest": "^3.1.4"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "homepage": "https://sanand0.github.io/bootstrap-dark-theme/"
}
